events {}

http {

    include mime.types;

    upstream nextjs {
        server 172.151.199.4:3000;
    }

    upstream django {
        server 172.151.199.2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            proxy_pass http://nextjs;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        } 

        location /_next/webpack-hmr {
        proxy_pass http://nextjs/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

        # location = /endpoints {
        #     return 302 /endpoints/;
        # }

        location /admin/ {
            rewrite /admin/(.*) /endpoints/admin/$1;
        }

        location /endpoints/ {
            rewrite /static/(.*) /endpoints/static/$1 break;
            proxy_pass http://django/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name backend.localhost;

        location / {
            proxy_pass http://django;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}